{"href":"Mylove.mp3","title":"My love","singer":"Westlife"},
{"href":"NothingGonnaChangeMyLoveForYou.mp3","title":"My loveNothing Gonna Change My Love For You","singer":"Westlife"},
{"href":"CarelessWhisper.mp3","title":"Careless Whisper","singer":"Wham HQ"},
{"href":"IWZC6D0B.mp3","title":"Đôi Cánh Tình Yêu","singer":"Mỹ Tâm "},
{"href":"ZWZEBB9U.mp3","title":"Ai Đưa Em Về","singer":"Vũ Hà HQ"},
{"href":"IWB608AU.mp3","title":"Tri Kỷ","singer":"Phan Mạnh Quỳnh"},
{"href":"IWBO7IEE.mp3","title":"Làm Sao Giữ", "singer":"Phan Mạnh Quỳnh"},
{"href":"IW6I099O.mp3","title":"Chia Tay","singer":"Mỹ Tâm"},
{"href":"IW6BCDDB.mp3","title":"Nếu Một Ngày","singer":"Đan Nguyên"},
{"href":"IW8CUWWO.mp3","title":"Ngày Cưới Em","singer":"Đan Nguyên"},
{"href":"IW90OIBA.mp3","title":"Thuở Ấy Có Em","singer":"Đan Nguyên"},
{"href":"IW667ZZW.mp3","title":"Túy Ca","singer":"Đan Nguyên"},
{"href":"IW8B078O.mp3","title":"Thành phố sau lưng","singer":"Đan Nguyên"},
{"href":"ZWZEBB9B.mp3","title":"Tôi Đang Yêu","singer":"Vũ Hà HQ"},
{"href":"ZWZEBBUE.mp3","title":"Trái Tim Rướm Máu","singer":"Vũ Hà HQ"},
{"href":"ZW6I0E78.mp3","title":"Tình Là Thế","singer":"Vũ Hà HQ"},
{"href":"IWZ9AEA8.mp3","title":"Búp Bê Chaomiao","singer":"Vũ Hà "},
{"href":"IW7EC9O8.mp3","title":"Vu Ha - dung Trach Nguoi Oi !","singer":"vu ha "},
{"href":"ZW6IBWA7.mp3","title":"Tình Đơn Phương","singer":"Lam Trường HQ"},
{"href":"IW60EW7E.mp3","title":"Tình Nhạt Phai","singer":"Lưu Đức Hoa "},
{"href":"IW68UZ76.mp3","title":"Tình đơn côi","singer":"Lâm Chí Hiền "},
{"href":"IW7EEOIC.mp3","title":"Tinh Nhat Phai -","singer":"Ly Hai "},
{"href":"IWA8C8AU.mp3","title":"Đắng Lòng Thanh Niên","singer":"OnlyC ft.  Avatar Boys "},
{"href":"IW6AIC6E.mp3","title":"tình thôi xót xa","singer":"lam trường "},
{"href":"IW6D9F68.mp3","title":"Dáng em","singer":"Nguyễn Phi Hùng "},
{"href":"IWZ97O6Z.mp3","title":"Với Anh, Em Vẫn Là Cô Bé","singer":"Hồ Quỳnh Hương "},
{"href":"IW60C9FF.mp3","title":"Cô Bé Mùa Đông","singer":"Thủy Tiên ft Đăng Khôi "},
{"href":"IWAU79UA.mp3","title":"Chuyện Ba Người ( Chế )","singer":"Chí Tài "},
{"href":"IWAE8ODU.mp3","title":"Nhỏ Ơi","singer":"Chí Tài "},
{"href":"IWA8OEWC.mp3","title":"Đôi Dép","singer":"Hoàng Châu "},
{"href":"ZWZB98CE.mp3","title":"Lương Sơn Bá Chúc Anh Đài","singer":"Lương Gia Huy ft. Nhật Kim Anh HQ"},
{"href":"IW8WC860.mp3","title":"Oi Tinh Yeu -","singer":"Thanh Thao "},
{"href":"IW6U678W.mp3","title":"Tôi là tôi","singer":"Quách Thành Danh "},
{"href":"ZWZA0EZZ.mp3","title":"My Heart Will Go On","singer":"Celine Dion"},
{"href":"IW87FFE0.mp3","title":"Que Toi - Thuy Chi","singer":"thùy chi"},
{"href":"ZWZCUZW7.mp3","title":"Giấc Mơ Trưa","singer":"Thùy Chi"},
{"href":"IW7AFFE7.mp3","title":"XeDap--ThuyChi-ft-M4U","singer":"thuy chi "},
{"href":"ZWZCOF0U.mp3","title":"Em Tôi","singer":"Anh Khang ft. Thùy Chi HQ"},
{"href":"ZWZBI0BD.mp3","title":"Endless Love","singer":"Thành Long,Kim Hee Sun"},
{"href":"IW87C9B8.mp3","title":"Biet yeu - Thuy Chi","singer":"Thuy Chi "},
{"href":"IW7BB870.mp3","title":"Xe đạp - Thùy Chi","singer":"Thùy Chi "},
{"href":"IW9WIB6A.mp3","title":"Anh Mơ - Anh Khang","singer":"Anh Khang "},
{"href":"IWBW6IF8.mp3","title":"Thằng Cuội","singer":"Ngọc Hiển "},
{"href":"ZW6Z9WCD.mp3","title":"Ai Cũng Có Ngày Xưa","singer":"Phan Mạnh Quỳnh"},
{"href":"ZW7O68U6.mp3","title":"Khi Người Mình Yêu Khóc","singer":"Phan Mạnh Quỳnh"},
{"href":"ZWZF9E6C.mp3","title":"Bước Qua Thế Giới","singer":"Phan Mạnh Quỳnh"},
{"href":"ZWZB77AW.mp3","title":"Xe Đạp - Thùy Chi, M4U","singer":"HQ"},
{"href":"ZWZADFIZ.mp3","title":"Xe Đạp - Ngọc Lễ, Phương Thảo, Thúy Hường","singer":"HQ"},
{"href":"ZW7UIB89.mp3","title":"Tri Kỷ","singer":"  Phan Mạnh Quỳnh  "},
{"href":"ZW7UIB89.mp3","title":"Tri Kỷ","singer":"  Phan Mạnh Quỳnh  "},
{"href":"ZW7U9DFZ.mp3","title":"Số Nhọ","singer":"  Lip B  ","zing":true},
{"href":"ZW7UUWC9.mp3","title":"Đếm Ngày Xa Em","singer":"  OnlyC,   Lou Hoàng  ","zing":true},
{"href":"ZW7U6BZB.mp3","title":"Đến Bao Giờ","singer":"  Khởi My  ","zing":true},
{"href":"ZW7U867U.mp3","title":"Anh Cứ Đi Đi","singer":"  Hari Won  ","zing":true},
{"href":"ZW7U90CU.mp3","title":"Tất Cả Sẽ Tốt Thôi","singer":"  Quang Anh  ","zing":true},
{"href":"ZW7UOFIA.mp3","title":"Anh Đang Nơi Đâu","singer":"  Miu Lê  ","zing":true},
{"href":"ZW7UCBFU.mp3","title":"Anh Là Sinh Viên","singer":"Karik, Daniel Mastro","zing":true},
{"href":"ZW7O777O.mp3","title":"Sau Tất Cả","singer":"  ERIK ST.319  ","zing":true},
{"href":"ZWZBOFC6.mp3","title":"Thằng Hề Khóc - ","singer":"Dương 565","zing":true},
{"href":"ZWZ9DZ7I.mp3","title":"Nước Mắt Thằng Hề - Dương 565","singer":"HQ","zing":true},
{"href":"ZWZB7OA7.mp3","title":"Tôi Là Tôi - ","singer":"Quách Thành Danh","zing":true},
{"href":"ZWZDD7EF.mp3","title":"Đắng Môi - ","singer":"Phạm Trưởng","zing":true,"type":true},
{"href":"ZW6BOW99.mp3","title":"Lạc Đường - ","singer":"Phạm Trưởng","zing":true,"type":false},
{"href":"ZWZAAA79.mp3","title":"Biết Anh Sai - ","singer":"Phạm Trưởng","zing":true,"type":false},
{"href":"ZWZF0F8D.mp3","title":"Nợ - ","singer":"Phạm Trưởng","zing":true,"type":true},
{"href":"ZW6066UW.mp3","title":"Màu Xanh - Phạm Trưởng","singer":"HQ","zing":true,"type":true},
{"href":"ZWZ9C0Z7.mp3","title":"Trang Giấy Trắng - ","singer":"Phạm Trưởng","zing":true,"type":true},
{"href":"IW8OD6I0.mp3","title":"Bạc Trắng Tình Đầu - Châu Việt Cường","singer":"HQ","zing":true,"type":true},
{"href":"ZWZ9C0Z8.mp3","title":"Hai Ba Năm - ","singer":"Phạm Trưởng","zing":true,"type":true},
{"href":"ZW6EOW7A.mp3","title":"Em Làm Gì Tối Nay - ","singer":"Khắc Việt","zing":true,"type":true},
{"href":"ZWZC8WBZ.mp3","title":"Chỉ Anh Hiểu Em - Khắc Việt","singer":"HQ","zing":true,"type":true},
{"href":"ZW6ZCA0E.mp3","title":"Đến Khi Nào - Khắc Việt","singer":"HQ","zing":true,"type":true},
{"href":"ZW6OW0FU.mp3","title":"Người Cô Đơn - Khắc Việt","singer":"HQ","zing":true,"type":true},
{"href":"ZWZDFACD.mp3","title":"Anh Cần Em - Khắc Việt","singer":"HQ","zing":true,"type":true},
{"href":"ZWZAI9C0.mp3","title":"Yêu Lại Từ Đầu - ","singer":"Khắc Việt","zing":true,"type":true},
{"href":"ZW6AADFZ.mp3","title":"Đừng Cố Yêu - Khắc Việt","singer":"HQ","zing":true,"type":true},
{"href":"ZWZAI9C7.mp3","title":"Cám Ơn Em - ","singer":"Khắc Việt","zing":true,"type":true},
{"href":"ZWZC8WDD.mp3","title":"Lại Một Lần Nữa - Khắc Việt","singer":"HQ","zing":true,"type":true},
{"href":"ZW6IO06B.mp3","title":"Để Em Rời Xa - FB Boiz","singer":"HQ","zing":true,"type":true},
{"href":"ZW7U60CA.mp3","title":"Lắng Nghe Con Tim","singer":"  Nguyễn Ngọc Anh  ","zing":true,"type":true},
{"href":"ZW7UDFC6.mp3","title":"Việt Nam, Đi, Hôn Và Yêu","singer":"  Phạm Hồng Phước  ","zing":true,"type":true},
{"href":"ZW7UCE79.mp3","title":"Phải Làm Gì Để Quên","singer":"  OnlyC  ","zing":true,"type":true},
{"href":"ZW7UE7OE.mp3","title":"Yêu","singer":"  Khắc Việt  ","zing":true,"type":true},
{"href":"ZW7UDD6O.mp3","title":"Quay Lưng Đi","singer":"  Bảo Thy  ","zing":true,"type":true},
{"href":"ZW68BZIF.mp3","title":"Vết Mưa - ","singer":"Vũ Cát Tường","zing":true,"type":true},
{"href":"IWZAA8EE.mp3","title":"Sầu Đông - Nguyễn Hưng","singer":"HQ","zing":true,"type":true},
{"href":"ZW6CZ0OW.mp3","title":"Yêu Xa - ","singer":"Vũ Cát Tường","zing":true,"type":true},
{"href":"ZWZDOAOZ.mp3","title":"Hãy Cho Tôi - ","singer":"Nguyễn Hưng","zing":true,"type":true},
{"href":"ZWZ9799O.mp3","title":"Mãi Mãi Một Tình Yêu - ","singer":"Đan Trường","zing":true,"type":true},
{"href":"ZWZA9FBA.mp3","title":"Người Miền Tây - ","singer":"Đan Trường","zing":true,"type":true},
{"href":"ZWZ97C7A.mp3","title":"Khi Cô Đơn Em Nhớ Ai - ","singer":"Đan Trường","zing":true,"type":true},
{"href":"ZWZ9B787.mp3","title":"Tình Đơn Phương - ","singer":"Lam Trường","zing":true,"type":true},
{"href":"ZWZ9BOUU.mp3","title":"Katy Katy - ","singer":"Lam Trường","zing":true,"type":true},
{"href":"ZWZCA6D8.mp3","title":"Tình Nhạt Phai - Lý Hải","singer":"HQ","zing":true,"type":true},
{"href":"ZW7WCZ9O.mp3","title":"Thằng Cuội - ","singer":"Ngọc Hiển","zing":true,"type":true},
{"href":"ZWZ99WC8.mp3","title":"Hotel California - ","singer":"Eagles","zing":true,"type":true},
{"href":"IW8C8AI8.mp3","title":"Uyên ương hồ điệp mộng - Lý Khắc Cần","singer":"HQ","zing":true,"type":true},
{"href":"ZWZCF6OC.mp3","title":"Nắm Tay Nhau Du Ngoạn Nhân Gian - Trương Chấn","singer":"HQ","zing":true,"type":true},
{"href":"IW7F66ZI.mp3","title":"Luong Son Ba - Chuc Anh Dai (OST) - CB","singer":"HQ","zing":true,"type":true},
{"href":"IWA8AFED.mp3","title":"Tương Tư - Mao A Mẫn - Mao A Mẫn","singer":"HQ","zing":true,"type":true},
{"href":"IWBICABO.mp3","title":"Tương Tư - OST Hậu Tây Du Ký (2000) - Mao A Mẫn","singer":"HQ","zing":true,"type":true},
{"href":"IW79OWOW.mp3","title":"Nhạc phim Chuyện nàng Tinh Vệ lấp Biển - Jing Wei","singer":"HQ","zing":true,"type":true},
{"href":"IWZ999EU.mp3","title":"Chuyện Nàng Tinh Vệ Lấp Biển - Nhạc Phim","singer":"HQ","zing":true,"type":true},
{"href":"IW67D669.mp3","title":"Nhạc phim Lương Sơn Bá Chúc Anh... - Hồng Bồ Diệu ft Lý Duyệt Quân","singer":"HQ","zing":true,"type":true},
{"href":"ZWZ99767.mp3","title":"Dáng Em - ","singer":"Nguyễn Phi Hùng","zing":true,"type":true},
{"href":"ZW66WEOF.mp3","title":"Tình Yêu Màu Nắng - ","singer":"Đoàn Thúy Trang","zing":true,"type":true},
{"href":"ZWZECED8.mp3","title":"Thu Cuối - ","singer":"Yanbi","zing":true,"type":true},
{"href":"ZW70DFAZ.mp3","title":"LK Đồng Xanh, Giàn Thiên Lý Đã... - ","singer":"Bằng Kiều","zing":true,"type":true},
{"href":"IWA8OEWE.mp3","title":"Đôi Dép - Chí Tài - Hoàng Châu","singer":"HQ","zing":true,"type":true},
{"href":"ZW68U760.mp3","title":"Em Ở Đâu - ","singer":"Chí Tài","zing":true,"type":true},
{"href":"ZW68U76I.mp3","title":"Nhỏ Ơi - ","singer":"Chí Tài","zing":true,"type":false},
{"href":"ZW6EA98D.mp3","title":"Tình Nhạt Phai Remix","singer":"Châu Khải Phong HQ"},
{"href":"IWA9I0ZA.mp3","title":"Đời Tôi Cô Đơn","singer":"Khánh Phương "},
{"href":"IW66OEWF.mp3","title":"Ai lên xứ hoa đào","singer":"Quang Lê "},
{"href":"ZWZ9ZZAI.mp3","title":"Ai Lên Xứ Hoa Đào - Ánh Tuyết","singer":"HQ","zing":true,"type":true},
{"href":"IWA69BIB.mp3","title":"Anh không đòi quà - An Coong","singer":"HQ","zing":true,"type":true},
{"href":"IW6CZE9I.mp3","title":"Nhạc sống Hà Tây 2003 - Ban nhạc Hà Tây","singer":"HQ","zing":true,"type":true},
{"href":"ZWZ9ZFBA.mp3","title":"Hãy Trả Lời Em - Lệ Quyên","singer":"HQ","zing":true,"type":true},
{"href":"ZW68U76O.mp3","title":"Hãy Trả Lời Em (Liveshow) - Hoàng Châu, Chí Tài","singer":"HQ","zing":true,"type":true},
{"href":"ZW7ODZ0E.mp3","title":"Còn Thương Rau Đắng Mọc Sau Hè (Remix) - ","singer":"Duy Hòa","zing":true,"type":true},
{"href":"ZWZBFBBD.mp3","title":"Đất Phương Nam - MBK","singer":"HQ","zing":true,"type":true},
{"href":"IW8I679Z.mp3","title":"LK Luong Gia Huy Remix 2011 - Luong Gia Huy","singer":"HQ","zing":true,"type":true},
{"href":"ZWZEDAAU.mp3","title":"Người Ta Nói - Lương Gia Huy","singer":"HQ","zing":true,"type":true},
{"href":"ZWZBFAWA.mp3","title":"Em Có Hiểu Lòng Anh - ","singer":"Lương Gia Huy","zing":true,"type":true},
{"href":"ZWZACIO9.mp3","title":"Người Tình Mùa Đông - Như Quỳnh","singer":"HQ","zing":true,"type":true},
{"href":"ZW6Z0UWC.mp3","title":"Nonstop Song Hit - Lương Gia Huy","singer":"HQ","zing":true,"type":true},
{"href":"ZW7UI70B.mp3","title":"Phải Chi Em Biết","singer":"Lệ Quyên","zing":true,"type":true},
{"href":"ZW7UI70C.mp3","title":"Còn Trong Kỷ Niệm","singer":"Lệ Quyên","zing":true,"type":true},
{"href":"ZWZFFF7Z.mp3","title":"Nhỏ Ơi","singer":"Phúc Béo HQ"},
{"href":"IW6WFC00.mp3","title":"Món Quà Vô Giá","singer":"Tim "},
{"href":"ZW66AEII.mp3","title":"Nhớ Về Em - ","singer":"Jimmii Nguyễn","zing":true,"type":true},
{"href":"ZW7WFIFE.mp3","title":"Trách Ai Vô Tình","singer":"Phương Thảo HQ"},
{"href":"ZWZD67CF.mp3","title":"Dấu Hiệu Tình Yêu - ","singer":"Phạm Trưởng","zing":true,"type":true},
{"href":"ZW680ZEW.mp3","title":"Thà Quên Đi - ","singer":"Phạm Trưởng","zing":true,"type":true},
{"href":"ZW6W9WFI.mp3","title":"Có Tất Cả Nhưng Mất Em - ","singer":"Phạm Trưởng","zing":true,"type":true},
{"href":"ZW688BIF.mp3","title":"Tôi Tìm Lại Tôi - Quách Thành Danh","singer":"HQ","zing":true,"type":true},
{"href":"ZWZFIZEU.mp3","title":"Người Đàn Ông - ","singer":"Quách Thành Danh","zing":true,"type":true},
{"href":"ZW6Z0AIW.mp3","title":"Anh Không Ân Hận - ","singer":"Quách Thành Danh","zing":true,"type":true},
{"href":"ZWZBFU0B.mp3","title":"Em Là Em - ","singer":"Quách Thành Danh","zing":true,"type":true},
{"href":"ZWZB7O9O.mp3","title":"Thế Giới To Thật To - ","singer":"Quách Thành Danh","zing":true,"type":true},
{"href":"ZW7IDZ99.mp3","title":"Chắc Anh Sẽ Dừng Lại - ","singer":"Quách Thành Danh","zing":true,"type":true},
{"href":"ZW6IB86D.mp3","title":"Nụ Cười Không Vui - ","singer":"Châu Khải Phong","zing":true,"type":true},
{"href":"ZWZBFUIZ.mp3","title":"Mãi Bên Em - ","singer":"Quách Thành Danh","zing":true,"type":true},
{"href":"ZW7UZEZF.mp3","title":"Bữa Tối Một Mình - ","singer":"Châu Khải Phong","zing":true,"type":true},
{"href":"ZW60O0I9.mp3","title":"Trò Chơi Đắng Cay Remix - ","singer":"Châu Khải Phong","zing":true,"type":true},
{"href":"ZW6D77EE.mp3","title":"Chuỗi Ngày Vắng Em - ","singer":"Châu Khải Phong","zing":true,"type":true},
{"href":"ZW6BWZB7.mp3","title":"Xin Đừng Đến Bên Anh - Châu Khải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZW66WO9A.mp3","title":"Nụ Cười Không Vui Remix - ","singer":"Châu Khải Phong","zing":true,"type":true},
{"href":"ZW66WO9A.mp3","title":"Nụ Cười Không Vui Remix - ","singer":"Châu Khải Phong","zing":true,"type":true},
{"href":"ZW6BWZAB.mp3","title":"Có Em Trong Đời - Châu Khải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZWZF0F79.mp3","title":"Bạc Trắng Tình Đời (Remix) - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZBCODC.mp3","title":"Lời Hứa Em Đã Quên - ","singer":"Châu Khải Phong","zing":true,"type":true},
{"href":"ZW6ZCFBA.mp3","title":"Hối Tiếc Muộn Màng - ","singer":"Châu Khải Phong","zing":true,"type":true},
{"href":"ZWZEA8DB.mp3","title":"Đọc Kỹ Hướng Dẫn Trước Khi Yêu - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZW60O0I6.mp3","title":"Kiếp Tay Trắng Remix - Châu Khải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZW66EDAA.mp3","title":"Khoảng Cách Đôi Ta - Châu Khải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZW67ID9U.mp3","title":"Tình Nhạt Phai (Remix) - Châu Việt Cường","singer":"HQ","zing":true,"type":true},
{"href":"ZWZBCOD6.mp3","title":"Anh Thích Em Như Xưa - ","singer":"Châu Khải Phong","zing":true,"type":true},
{"href":"ZWZBCODD.mp3","title":"Người Thay Thế - ","singer":"Châu Khải Phong","zing":true,"type":true},
{"href":"ZWZF0F78.mp3","title":"Nước Mắt Chảy Thành Sông (Remix) - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZW67D9W6.mp3","title":"Kết Thúc Không Vui - Châu Khải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZWZF0F7B.mp3","title":"Từ Trên Trời Rơi Xuống (Remix) - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZFZFW6.mp3","title":"Chỉ Yêu Mình Em - ","singer":"Châu Khải Phong","zing":true,"type":true},
{"href":"ZWZF0F7A.mp3","title":"Liều Thuốc yêu (Remix) - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZEUCIC.mp3","title":"Liều Thuốc Yêu - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZW6UZ8U7.mp3","title":"Yêu Em Bằng Tất Cả Những Gì Anh Có - Lâm Chấn Huy","singer":"HQ","zing":true,"type":true},
{"href":"ZWZCAWEB.mp3","title":"Hẹn Gặp Lại Em - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZW6UCA9A.mp3","title":"Anh Không Níu Kéo 2 - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZWZC6ZB6.mp3","title":"Người Con Gái Tôi Yêu - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZWZ9ZWEA.mp3","title":"Nụ Hôn Và Nước Mắt - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZW606BU8.mp3","title":"Có Phải Anh Quá Đa Nghi - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZWZ9ZWEB.mp3","title":"Không Gì Có Thể Thay Thế Em - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZW66677D.mp3","title":"Mất Niềm Tin - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZWZCAWEA.mp3","title":"Bốn Năm Lần - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZWZED709.mp3","title":"Anh Không Níu Kéo - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZW6I8W6A.mp3","title":"Thà Rằng Anh Không Nhìn Thấy - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZWZCAWE9.mp3","title":"Chuyện Tình Cô Bạn Thân - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZW6I8W67.mp3","title":"Bất Ngờ Anh Yêu Em - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZW6I0FZ9.mp3","title":"Khoảng Cách (Remix) - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZWZ97OFW.mp3","title":"Biển Nỗi Nhớ Và Em - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZWZEUCW7.mp3","title":"Anh Cần Em Nhất Trên Đời - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZW606BU9.mp3","title":"Với Anh Em Là Niềm Đau - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZW6I8WZ7.mp3","title":"Em Có Thể Làm Bạn Gái Anh Không - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZWZ968F9.mp3","title":"Say Tình - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZWZAZ8Z8.mp3","title":"Đợi Em Trong Mơ (Remix) - Đàm Vĩnh Hưng","singer":"HQ","zing":true,"type":true},
{"href":"ZWZD67A6.mp3","title":"Anh Còn Nợ Em - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZWZCEIUE.mp3","title":"Biển Tình - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZW6D8UZI.mp3","title":"Anh Muốn Chia Tay - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZWZ9ZIC0.mp3","title":"Nếu Có Yêu Tôi - Đàm Vĩnh Hưng","singer":"HQ","zing":true,"type":true},
{"href":"ZWZED8WW.mp3","title":"Giọt Nước Mắt Chảy Ngược Remix - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZWZ98ZZ9.mp3","title":"Anh Chưa Nói Hết - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZW6D8UUF.mp3","title":"Từ Ngày Em Đi - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZWZCEIZ6.mp3","title":"Xót Xa - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZWZ97OFD.mp3","title":"Đợi Em Trong Mơ - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZWZ9ZUEI.mp3","title":"Khóc Cho Người Đi - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZW6I7CIF.mp3","title":"Trăng Bơ Vơ (Remix) - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZWZ9ZUB8.mp3","title":"Chén Đắng - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZW6Z0DCA.mp3","title":"Hãy Hát Lên - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZW6BBIAD.mp3","title":"Tình Nhạt Phai (Remix) - Đàm Vĩnh Hưng","singer":"HQ","zing":true,"type":true},
{"href":"ZWZ9AOAB.mp3","title":"Giới Hạn Nào Cho Chúng Ta - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZWZ9ZUBO.mp3","title":"Xin Lỗi Tình Yêu - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZWZCAWF7.mp3","title":"Nước Mắt Người Làm Thuê - ","singer":"Lâm Chấn Huy","zing":true,"type":true},
{"href":"ZW6FDBAB.mp3","title":"Vợ Là Nhất - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZ96860.mp3","title":"Thành Phố Buồn - ","singer":"Đàm Vĩnh Hưng","zing":true,"type":true},
{"href":"ZWZ9ZI7C.mp3","title":"Nỗi Nhớ - Đàm Vĩnh Hưng","singer":"HQ","zing":true,"type":true},
{"href":"ZWZEA8D7.mp3","title":"Không Thể Xóa Tên Em - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZEUCWI.mp3","title":"Tình Chết - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZW7IUB0E.mp3","title":"Cám Ơn Người Tôi Yêu - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZF0F7E.mp3","title":"Ngàn Năm Vẫn Đợi (Remix) - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZEUCW0.mp3","title":"Nước Mắt Chảy Thành Sông - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZEA8DA.mp3","title":"Chán Đời - Châu Việt Cường","singer":"HQ","zing":true,"type":true},
{"href":"ZWZF0F77.mp3","title":"Hạnh Phúc Đánh Mất (Remix) - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZW697D0B.mp3","title":"Em Là Số Một - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZW66WOZI.mp3","title":"Yêu Trong Niềm Đau - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZEA8DD.mp3","title":"Mưa Và Sao - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZW6OIIAF.mp3","title":"Đừng Mua Hạnh Phúc Bằng Tiền - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZE9UB9.mp3","title":"Mảnh Ghép Đời Tôi - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZF0F76.mp3","title":"Yêu Sai Lầm (Remix) - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZWZF0F7C.mp3","title":"Dòng Lệ Tiễn Đưa (Remix) - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZW6DC6ZU.mp3","title":"Chợt Buồn - Châu Việt Cường","singer":"HQ","zing":true,"type":true},
{"href":"ZW7WDEFB.mp3","title":"Vợ Người Ta (DJ Pofly Remix) - Phan Mạnh Quỳnh","singer":"","zing":true,"type":true},
{"href":"ZWZF0F7D.mp3","title":"Khoảng Trống Trong Tim (Remix) - ","singer":"Châu Việt Cường","zing":true,"type":true},
{"href":"ZW6DOBI7.mp3","title":"Mất Hy Vọng - Phan Mạnh Quỳnh","singer":"","zing":true,"type":true},
{"href":"ZW6OBCWU.mp3","title":"Mong Em Luôn Mỉm Cười - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZWZ990D8.mp3","title":"Để Nhớ Một Thời Ta Đã Yêu - Bằng Kiều","singer":"HQ","zing":true,"type":true},
{"href":"ZWZA9C7W.mp3","title":"Ngắm Một Vì Sao - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZWZCOFOA.mp3","title":"Yêu Người Khác Để Quên Em - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZWZ9Z7WA.mp3","title":"Phút Cuối - ","singer":"Bằng Kiều","zing":true,"type":true},
{"href":"ZWZBZC9F.mp3","title":"Chiếc Khăn Gió Ấm - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZW6ID6AW.mp3","title":"Một Cuốn Phim Buồn - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZWZB0ZW7.mp3","title":"Nước Mắt Nàng Kiều - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZWZECEBA.mp3","title":"Nỗi Đau Xót Xa - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZW706B9O.mp3","title":"Em! Có Yêu Anh Không - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZWZ9ZWAE.mp3","title":"Mưa Thủy Tinh - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZWZAOEBU.mp3","title":"Tựa Vào Vai Anh - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZW6C0O6Z.mp3","title":"Lỗi Lầm Em Mang Đi - Khánh Phương","singer":"HQ","zing":true,"type":true},
{"href":"ZWZBZCCU.mp3","title":"Xa Muôn Trùng Mây - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZWZE08FO.mp3","title":"Chúc Em Bên Người Remix - ","singer":"Khánh Phương","zing":true,"type":true},
{"href":"ZW6UCUB7.mp3","title":"Nô Lệ Tình Yêu - Hồ Việt Trung","singer":"HQ","zing":true,"type":true},
{"href":"ZW7WDZWB.mp3","title":"Yêu Anh Em Nhé - ","singer":"Hồ Việt Trung","zing":true,"type":true},
{"href":"ZW6OBU9F.mp3","title":"Nhốt Em Vào Tim - Hồ Việt Trung","singer":"HQ","zing":true,"type":true},
{"href":"ZW6BCDF7.mp3","title":"Giác Quan Của Tình Yêu - Hồ Việt Trung","singer":"HQ","zing":true,"type":true},
{"href":"ZW6ZB87C.mp3","title":"Người Quan Trọng Nhất - ","singer":"Hồ Việt Trung","zing":true,"type":true},
{"href":"ZW67CAU8.mp3","title":"Chơi - Hồ Việt Trung","singer":"HQ","zing":true,"type":true},
{"href":"ZWZCD8Z8.mp3","title":"Kiếp Ăn Chơi (Remix) - Duy Mạnh","singer":"HQ","zing":true,"type":true},
{"href":"ZW676A0I.mp3","title":"Nô Lệ Tình Yêu (Remix) - ","singer":"Hồ Việt Trung","zing":true,"type":true},
{"href":"ZWZBUWBZ.mp3","title":"Chắc Chắn Anh Sẽ Quên Em - ","singer":"Hồ Việt Trung","zing":true,"type":true},
{"href":"ZW6ABUUF.mp3","title":"Bao Giờ Hết Cô Đơn - ","singer":"Hồ Việt Trung","zing":true,"type":true},
{"href":"ZW6I097I.mp3","title":"Đại Gia Thất Tình - ","singer":"Hồ Việt Trung","zing":true,"type":true},
{"href":"ZWZBIUBI.mp3","title":"Tôi Đã Biết Yêu - ","singer":"Duy Mạnh","zing":true,"type":true},
{"href":"ZW66ZE9A.mp3","title":"Chuyện Tình Trên Facebook - Hồ Việt Trung","singer":"HQ","zing":true,"type":true},
{"href":"ZWZ9ZD97.mp3","title":"Tình Em Là Đại Dương - ","singer":"Duy Mạnh","zing":true,"type":true},
{"href":"ZW67FU88.mp3","title":"Anh Nguyện Chết Vì Em - ","singer":"Hồ Việt Trung","zing":true,"type":true},
{"href":"ZWZBIUAD.mp3","title":"Dĩ Vãng Cuộc Tình - ","singer":"Duy Mạnh","zing":true,"type":true},
{"href":"ZW67FU89.mp3","title":"Khi Chia Tay Đàn Ông Cũng Khóc - Hồ Việt Trung","singer":"HQ","zing":true,"type":true},
{"href":"ZWZAF7AW.mp3","title":"Khóc Cho Người Đi (Remix) - ","singer":"Duy Mạnh","zing":true,"type":true},
{"href":"ZWZ9ZD9I.mp3","title":"Hãy Về Đây Bên Anh - ","singer":"Duy Mạnh","zing":true,"type":true},
{"href":"IWB676EE.mp3","title":"Phê - Duy Mạnh - Duy Mạnh","singer":"HQ","zing":true,"type":true},
{"href":"ZWZAEBAU.mp3","title":"Tôi Đã Biết Yêu - ","singer":"Duy Mạnh","zing":true,"type":true},
{"href":"ZWZ9ZD96.mp3","title":"Kiếp Đỏ Đen - ","singer":"Duy Mạnh","zing":true,"type":true},
{"href":"ZWZBFBAO.mp3","title":"Hãy Để Em Ra Đi - ","singer":"Lệ Quyên","zing":true,"type":true},
{"href":"ZW68OUAF.mp3","title":"Nếu Em Được Chọn Lựa - Lệ Quyên","singer":"HQ","zing":true,"type":true},
{"href":"ZWZ9ZFAE.mp3","title":"Giấc Mơ Có Thật - ","singer":"Lệ Quyên","zing":true,"type":true},
{"href":"ZWZFACU7.mp3","title":"Con Tim Mong Manh - Miu Lê","singer":"","zing":true,"type":true},
{"href":"ZWZ9ZI7I.mp3","title":"Mưa Nửa Đêm - ","singer":"Lệ Quyên","zing":true,"type":true},
{"href":"ZW6FF0E0.mp3","title":"Thế Giới Ảo Tình Yêu Thật - Trịnh Đình Quang","singer":"","zing":true,"type":true},
{"href":"ZWZEUZ0O.mp3","title":"Giấc Mơ Thần Tiên - Miu Lê","singer":"","zing":true,"type":true},
{"href":"ZWZBFB9D.mp3","title":"Nỗi Đau Ngự Trị - Lệ Quyên","singer":"HQ","zing":true,"type":true},
{"href":"ZW7WFACA.mp3","title":"Nếu Em Còn Tồn Tại - Trịnh Đình Quang","singer":"","zing":true,"type":true},
{"href":"ZW66UC69.mp3","title":"Giả Vờ Nhưng Em Yêu Anh - Miu Lê","singer":"","zing":true,"type":true},
{"href":"ZWZ96DB7.mp3","title":"Tình Không Là Mơ - ","singer":"Lệ Quyên","zing":true,"type":true},
{"href":"ZW6FIBA0.mp3","title":"Tìm Em - Trịnh Đình Quang","singer":"","zing":true,"type":true},
{"href":"ZW67FE9W.mp3","title":"Em Vẫn Hy Vọng - Miu Lê","singer":"","zing":true,"type":true},
{"href":"ZW7W9A9C.mp3","title":"Thất Tình - Trịnh Đình Quang","singer":"","zing":true,"type":true},
{"href":"ZW6FIBAW.mp3","title":"Nếu Không Thể Đến Với Nhau - Trịnh Đình Quang","singer":"","zing":true,"type":true},
{"href":"ZW680E7A.mp3","title":"Con Tim Dại Khờ - ","singer":"Lệ Quyên","zing":true,"type":true},
{"href":"ZWZF0FAC.mp3","title":"Đoản Ca Xuân - Nguyễn Phi Hùng, Vy Oanh","singer":"","zing":true,"type":true},
{"href":"ZW6I96ZB.mp3","title":"Tình Yêu Cuối Cùng - Vy Oanh","singer":"","zing":true,"type":true},
{"href":"ZW6Z0D70.mp3","title":"Mưa Rơi Có Ướt Áo Anh - Hồng Nhung","singer":"","zing":true,"type":true},
{"href":"ZW6Z0CBI.mp3","title":"Nhớ Thành Phố Hoa Đào - Hồng Nhung","singer":"","zing":true,"type":true},
{"href":"ZWZFIB0O.mp3","title":"Hãy Yêu Khi Ta Còn Bên Nhau - Cao Mỹ Kim, Bùi Anh Tuấn","singer":"","zing":true,"type":true},
{"href":"ZW6FO80O.mp3","title":"Thiếu Một Tình Yêu (Tốc Độ Và Đường Cong OST) - Lê Hiếu","singer":"","zing":true,"type":true},
{"href":"ZWZF7AED.mp3","title":"Em Trong Mắt Tôi - Vy Oanh","singer":"","zing":true,"type":true},
{"href":"ZW7OAIDO.mp3","title":"Đừng Hát Khi Buồn - Anh Khang, Bằng Kiều","singer":"","zing":true,"type":true},
{"href":"ZW7OAIDB.mp3","title":"Tôi Đi Giữa Hoàng Hôn - Anh Khang","singer":"","zing":true,"type":true},
{"href":"ZW6I8ECO.mp3","title":"Nơi Tình Yêu Bắt Đầu (Live) - Bùi Anh Tuấn","singer":"","zing":true,"type":true},
{"href":"ZW7U90C7.mp3","title":"Đã Bao Lâu Rồi - Anh Khang","singer":"","zing":true,"type":true},
{"href":"ZW7WCZFF.mp3","title":"Ta Là Của Nhau - Đông Nhi, Ông Cao Thắng","singer":"","zing":true,"type":true},
{"href":"ZW7OAIDU.mp3","title":"Quê Nhà - Anh Khang, Ngọc Anh","singer":"","zing":true,"type":true},
{"href":"ZW6DCZZA.mp3","title":"Bài Hát Để Kết Thúc - Lê Hiếu","singer":"","zing":true,"type":true},
{"href":"ZW7WCZFZ.mp3","title":"Đêm Cô Đơn - Bảo Thy, Bùi Anh Tuấn","singer":"","zing":true,"type":true},
{"href":"ZWZB7CI8.mp3","title":"Khoảng Cách Hai Tâm Hồn - Vy Oanh","singer":"","zing":true,"type":true},
{"href":"ZW6Z0EWU.mp3","title":"Ngẫu Hứng Sông Hồng - Hồng Nhung","singer":"","zing":true,"type":true},
{"href":"ZWZAEZAD.mp3","title":"Một Thuở Yêu Người - Cao Mỹ Kim, Bùi Anh Tuấn","singer":"","zing":true,"type":true},
{"href":"ZW70E7CF.mp3","title":"Bí Mật Không Tên - Bùi Anh Tuấn","singer":"","zing":true,"type":true},
{"href":"ZW7OD99A.mp3","title":"I Wanna Be Your Love - Đông Nhi, Ông Cao Thắng","singer":"","zing":true,"type":true},
{"href":"ZW69EIBF.mp3","title":"Liên Khúc: Chào Xuân Mới - Nhiều nghệ sĩ","singer":"","zing":true,"type":true},
{"href":"ZW7O666F.mp3","title":"Khi Mùa Thu Đi Qua - Bùi Anh Tuấn, Dương Hoàng Yến","singer":"","zing":true,"type":true},
{"href":"ZWZFI0ZO.mp3","title":"Ngày Mới Bắt Đầu - Bùi Anh Tuấn, Đạt TMT","singer":"","zing":true,"type":true},
{"href":"ZW7WE0O0.mp3","title":"Quên - Bùi Anh Tuấn, Minh Uyên","singer":"","zing":true,"type":true},
{"href":"ZW6EBEDW.mp3","title":"Khi Lòng Tin Lạc Mất - Ông Cao Thắng","singer":"","zing":true,"type":true},
{"href":"ZW6U9Z00.mp3","title":"Phố Không Mùa - Dương Trường Giang, Bùi Anh Tuấn","singer":"","zing":true,"type":true},
{"href":"ZWZDEE8O.mp3","title":"Baì Ca Thịt Chó - ","singer":"Nguyễn Hải Phong","zing":true,"type":true},
{"href":"ZWZABAZC.mp3","title":"Lột Xác - Nguyễn Hải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZWZEUZWA.mp3","title":"Nơi Ấy - Nguyễn Hải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZWZABA78.mp3","title":"Cậu Ấm - Nguyễn Hải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZWZABA70.mp3","title":"Linh Hồn Và Thể Xác - Nguyễn Hải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZWZABA7O.mp3","title":"Nhắm Mắt - Nguyễn Hải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZWZABAZA.mp3","title":"Góc Tối - Nguyễn Hải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZW6CDFIO.mp3","title":"Dòng Thư Cuối - ","singer":"Nguyễn Hải Phong","zing":true,"type":true},
{"href":"ZWZABA76.mp3","title":"Con Ma - Nguyễn Hải Phong","singer":"HQ","zing":true,"type":true},
{"href":"IW8IB6A7.mp3","title":"Dong Thoi Gian - - Nguyen Hai Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZWZABAZ7.mp3","title":"Tan Biến - Nguyễn Hải Phong","singer":"HQ","zing":true,"type":true},
{"href":"ZWZEUZW9.mp3","title":"Tồn Tại - Nguyễn Hải Phong","singer":"HQ","zing":true,"type":true},
{"href":"IW6IZZCF.mp3","title":"Love You And Love Me","singer":"Zhang Yao "},
{"href":"IW90COAB.mp3","title":"Mưa Nhạt Nhòa","singer":"Vy Oanh "},
{"href":"ZW6AD7AA.mp3","title":"Nó Remix","singer":"Vũ Duy Khánh  ft.  DJ H88  ft.  DJ Sea HQ"},
{"href":"ZW66ZWAF.mp3","title":"Nợ (Remix) - ","singer":"Phạm Trưởng","zing":true,"type":true},
{"href":"ZW6E7UOU.mp3","title":"Hoa Cài Mái Tóc (Beat)","singer":"Đào Phi Dương HQ"},
{"href":"IWB0B6UA.mp3","title":"Hoa Cài Mái Tóc (Remix)","singer":"Đào Phi Dương "},
{"href":"IW707DA7.mp3","title":"Thủa ẤY Có EM - Đan Nguyên","singer":"HQ","zing":true,"type":true},
{"href":"ZW7UCEWD.mp3","title":"Con Đường Xưa Em Đi - Đan Trường, Trung Quang","singer":"","zing":true,"type":true},
{"href":"ZW7UACD7.mp3","title":"Đời Còn Cô Đơn - Trường Vũ","singer":"","zing":true,"type":true},
{"href":"ZW7UACDE.mp3","title":"LK Nhật Ký Đời Tôi - Trường Vũ, Hoàng Lan","singer":"","zing":true,"type":true},
{"href":"ZW7UACCB.mp3","title":"Mưa Rừng - Trường Vũ","singer":"","zing":true,"type":true},
{"href":"ZW7UACBW.mp3","title":"LK Mai Lỡ Hai Mình Xa Nhau - Đừng... - Trường Vũ, Hạ Vy","singer":"","zing":true,"type":true},
{"href":"ZW6OW6OI.mp3","title":"Áo Em Chưa Mặc Một Lần - Trường Vũ","singer":"","zing":true,"type":true},
{"href":"ZW7UACBC.mp3","title":"Yêu Người Chung Vách - Trường Vũ","singer":"","zing":true,"type":true},
{"href":"ZWZABA9W.mp3","title":"Liên Khúc : Nghèo - Nhiều nghệ sĩ","singer":"","zing":true,"type":true},
{"href":"ZW60F6OA.mp3","title":"Bản Tình Cuối - Chế Linh","singer":"HQ","zing":true,"type":true},
{"href":"ZW6A77ZC.mp3","title":"Nhớ Về Em Remix - Lương Gia Huy","singer":"HQ","zing":true,"type":true},
{"href":"ZW77F8E0.mp3","title":"Hãy Ra Khỏi Người Đó Đi","singer":"  Phan Mạnh Quỳnh  ","zing":true,"type":true},
{"href":"ZW78U908.mp3","title":"Phía Sau Một Cô Gái","singer":"  Soobin Hoàng Sơn  ","zing":true,"type":true},
{"href":"ZW78UD07.mp3","title":"Điều Anh Biết","singer":"  Chi Dân  ","zing":true,"type":true},
{"href":"ZW78I80B.mp3","title":"Mình Là Gì Của Nhau","singer":" Lou Hoàng ","zing":true,"type":true},
{"href":"ZW6EZDII.mp3","title":"\n                    Giữ Em Đi\n                ","singer":"HQ","zing":true,"type":true},
{"href":"ZWZB779A.mp3","title":"\n                    Con Đường Hạnh Phúc\n                ","singer":"HQ","zing":true,"type":true},
{"href":"ZWZCUZZF.mp3","title":"\n                    Chuyện\n                ","singer":"HQ","zing":true,"type":true},
{"href":"ZW7U8UU6.mp3","title":"Bống Bống Bang Bang (Tấm Cám Chuyện...","singer":" 365DaBand    ","zing":true,"type":true},
{"href":"ZW7UFI6I.mp3","title":"Gửi Anh Xa Nhớ","singer":"                                                                                              Bích Phương                                                                                                                                      •                                             Gửi Anh Xa Nhớ (Single)                                         ","zing":true,"type":true},
{"href":"ZW60UEED.mp3","title":" All By Myself  Celine Dion ","singer":"  All By Myself  Richard Clayderman ","zing":true,"type":false},
{"href":"ZW6CO0FA.mp3","title":" Khi Phải Quên Đi  Phan Mạnh Quỳnh ","singer":"  Khi Phải Quên Đi (Beat)  Phan Mạnh Quỳnh ","zing":true,"type":true},
{"href":"ZW7WCZ9I.mp3","title":" Làm Sao Giữ  Phan Mạnh Quỳnh ","singer":"  Làm Sao Giữ (Beat)  Phan Mạnh Quỳnh ","zing":true,"type":false},
{"href":"ZWZC96EW.mp3","title":"Bản Tình Cuối - Tuấn Ngọc","singer":"","zing":true,"type":true},
{"href":"ZWZC96E7.mp3","title":"Niệm Khúc Cuối - Tuấn Ngọc","singer":"","zing":true,"type":true},
{"href":"ZWZC9FID.mp3","title":"Về Đây Nghe Em - Tuấn Ngọc","singer":"","zing":true,"type":true},
{"href":"ZWZC9FUZ.mp3","title":"Ru Đời Đi Nhé - Tuấn Ngọc","singer":"","zing":true,"type":true},
{"href":"ZW78WI9E.mp3","title":"LK Ngô Thụy Miên - Ngọc Anh, Quang Dũng","singer":"","zing":true,"type":true},
{"href":"ZWZ968UF.mp3","title":"Cát Bụi - Hồng Nhung, Quang Dũng","singer":"","zing":true,"type":true},
{"href":"ZW6UZZ9C.mp3","title":"\n                    Tưởng Rằng Đã Quên\n                ","singer":"HQ","zing":true,"type":true},
{"href":"ZW6UZZAU.mp3","title":"Lệ Đá - Tuấn Vũ","singer":"","zing":true,"type":true},
{"href":"ZWZAOAIO.mp3","title":" Chiều Một Mình Qua Phố  Tuấn Ngọc ","singer":"  Chiều Một Mình Qua Phố  Yoshi Imamura & Liz Kinon ","zing":true,"type":true},
{"href":"ZWZAWCA9.mp3","title":"Riêng Một Góc Trời","singer":" Tuấn Ngọc ","zing":true,"type":true},
{"href":"ZWZ9BIDZ.mp3","title":"Em Còn Nhớ Hay Em Đã Quên","singer":" Tuấn Ngọc ","zing":true,"type":true},
{"href":"IW79O7O8.mp3","title":"\n                    Rong reu  (Tuan Ngoc)\n                ","singer":"","zing":true,"type":true},
{"href":"ZW60F6ZO.mp3","title":"\n                    Rong Rêu\n                ","singer":"HQ","zing":true,"type":true},
{"href":"IW86ZZUF.mp3","title":"\n                    Thành Phố Buồn - Đan Nguyên\n                ","singer":"","zing":true,"type":true},
{"href":"ZW660BI0.mp3","title":"Nơi Tình Yêu Bắt Đầu (Piano Cover) - An Coong","singer":"","zing":true,"type":true},
{"href":"ZW6WU8Z0.mp3","title":" Barbie Girl","singer":"Aqua","zing":true,"type":true},
{"href":"ZWZEEA80.mp3","title":"\n                    Axel F\n                ","singer":"HQ","zing":true,"type":true},
{"href":"ZWZCUOFD.mp3","title":" Yêu Bạn Thân  Lương Gia Huy ","singer":"  Yêu Bạn Thân  Lương Gia Huy ","zing":true,"type":false},
{"href":"IW807899.mp3","title":"\n                    Mưa Thuỷ Tinh - Ưng Hoàng Phúc - Ưng Hoàng Phúc\n                ","singer":"","zing":true,"type":true},
{"href":"ZWZCOED6.mp3","title":"Xa Muôn Trùng Mây - Khánh Phương","singer":"","zing":true,"type":true},
{"href":"ZWZBWUZE.mp3","title":"Chúc Em Bên Người - Khánh Phương","singer":"","zing":true,"type":true},
{"href":"ZWZBZCAE.mp3","title":"Khóc Cho Người Đi - Khánh Phương","singer":"","zing":true,"type":true},
{"href":"IW79Z608.mp3","title":"\n                    Khong Tu Quynh ft Tony Viet - Lanh\n                ","singer":"","zing":true,"type":true},
{"href":"IW87UIEA.mp3","title":"\n                    Lạnh - Khổng Tú Quỳnh ft. Tony Việt\n                ","singer":"","zing":true,"type":true},
{"href":"ZWZ9798D.mp3","title":" Tình Khúc Vàng  Đan Trường ","singer":"  Tình Khúc Vàng  Đan Trường ","zing":true,"type":false}