[ar: Westlife]
[ti: My Love]
[al: Unbreakable]
[by: fat4lity]
[length: 03:52]
[id: pbanhzcs]

[00:06.60]
[00:08.58]An empty street
[00:10.40]An empty house
[00:12.15]A hole inside my heart
[00:15.61]I'm all alone,
[00:17.27]the rooms are getting smaller
[00:22.27]I wonder how
[00:23.70]I wonder why
[00:25.45]I wonder where they are
[00:28.75]The days we had
[00:30.40]The songs we sang together
[00:33.46]Oh yeah
[00:35.01]And oh my love
[00:38.82]i'm holding on forever
[00:42.08]Reaching for a love that seems so far
[00:46.91]
[00:47.72]So I say a little prayer
[00:51.12]And hope my dreams will take me there
[00:55.37]Where the skies are blue to see you once again
[00:58.47]my love
[01:01.34]Overseas from coast to coast
[01:04.84]To find the place I love the most
[01:08.73]Where the fields are green to see you once again
[01:14.67]my love
[01:16.78]
[01:18.45]I try to read
[01:19.62]I go to work
[01:22.05]I'm laughing with my friends
[01:25.49]But I can't stop to keep myself
[01:28.42]From thinking
[01:29.82]Oh no
[01:32.60]I wonder how
[01:33.59]I wonder why
[01:35.59]I wonder where they are
[01:38.91]The days we had, the songs we sang together
[01:43.22]Oh yeah
[01:45.41]And oh my love

[01:48.27]I'm holding on forever
[01:53.27]Reaching for the love that seem so far
[01:57.65]So I say a little prayer
[02:01.09]And hope my dreams will take me there
[02:04.51]Where the skies are blue to see you once again
[02:09.47]My love
[02:11.16]Overseas from coast to coast
[02:14.73]To find the place I love the most
[02:17.97]Where the fields are green to see you once again
[02:24.02]To hold you in my arms
[02:26.78]To promise you my love
[02:30.39]To tell you from my heart
[02:34.28]You're all I'm thinking of

[02:45.97]Reaching for the love that seems so far
[02:50.46]Sooooo
[02:51.34]So I say a little prayer
[02:54.48]And hope my dreams will take me there
[02:57.76]Where the slies are blue to see you once again
[03:02.90]My love
[03:04.06]Overseas from coast to coast
[03:08.27]To find the place I love the most
[03:10.99]Where the fields are green to see you once again
[03:17.69]My love

